html{
    background-color: rgb(236, 236, 236);
    line-height: 1.43;
}
.flex-content-DoAn{
    padding: 60px 0 30px;
    display: flex;
    justify-content: space-between;
}
.DoAn-item{
    display: block;
    width: 220px;
    justify-items: center;
}
.imgDoAn{
    width: 100px;
    max-height: 60px;
}
.imgDoAn img{
    width: 100%;
    height: auto;
}
.DoAn-item p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--fifth-color);
}
.body{
    margin: 1%;
    width: 100%;
    padding:0 10%;
}
.thanhTimKiem_TaiXuong{
    width:100%;
    height:40px;
    display: flex;
    
}
.thanhTimKiem{
    position: relative;
    width:70%;
    height:40px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    button{
        width: 20%;
        background-color: rgb(255, 0, 0);
        border: none;
        border-radius: 0 10px 10px 0;
    }
    /* box-shadow: ; */
}
.khunginput{
    width: 80%;
    padding: 8px;
    
}
input{
    width:100%;
    height: 100%;
    border: hidden;
    padding: 8px;
}
.TaiXuong{
    width: 30%;
    text-align: center;
    align-items: center;
    font-weight: bold;
    /* margin: 0 0 0 20px; */
    color: red;
}
.baTamAnh-grid{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1%; */
    /* background-color: #fafdfe; */
    margin-top: 2%;
    padding-top: 20px;
}
.khungAnhQuangCao1{
    img{
        width: 100%;
        height:auto;
    }
    width: 100%;
    height: fit-content;
    padding: 0 5px;
    /* min-height: 50px; */
    /* background-color: #fafdfe; */
}
.khungAnhQuangCao2{
    img{
        width: 100%;
        height:auto;
    }
    width: 100%;
    height: fit-content;
    padding: 0 5px;
    /* min-height: 50px; */
    /* background-color: #fafdfe; */
}
.khungAnhQuangCao3{
    width: 100%;
    height: fit-content;
    padding: 0 5px;
    img{
        width: 100%;
        height:auto;
        border-radius: 10px;
        box-shadow: 1px 2px #00000040;;
    }
    
    /* min-height: 50px; */
    /* background-color:#fafdfe; */
}
.khungDanhMuc{
    /* background-color: aqua; */
    width: 100%;
    /* height: 50px; */
    height: fit-content;
    padding: 15px 0;
    .khungChuDo{
        color: #ec2029;
        font-size:200%;
        font-family: "JabonoBlack",sans-serif; 
        font-weight: bold;
        text-shadow: 1px 1px #00000040;
        -webkit-text-stroke: #ffff22 0.1px ; 
        .khungSloganQuangCao{
            font-family: unset;
            margin-top: 10px;
            font-size: 150%;
        }
    }
    
}

.list-grid{
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    grid-gap: 15px;
}
.card{
    display:flex;
    background-color: white;
    width: 100%;
    height: 200px;
    padding: 15px;  
    border-radius: 10px; 
    .card-bentrai{
        display: flex;
        gap:12px;
        width: 30%;
        height: fit-content;
        .khungAnhMinhHoa{

            display:flex;
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center;
            width :100%;
             height:170px; 
            
            border-radius: 10px;
            box-shadow: 1px 2px #00000040;
            background-color: white;
            img{
                width: 100%;
                border-radius: 10px;
                box-shadow: 1px 2px #00000040;
        
            }
        }
    }
    .card-benphai{
        position: relative;
        padding-left: 12px;
        width: 70%;
        height: auto;
        .tenMon{
            margin-bottom: 8px ;
            font-weight: bold;
            font-size: 16px;
            font-family: sans-serif;
            color: #333333;
        }
        table{    
            td{
                height:fit-content;
                padding:0px;
                .cot-phai{
                    width: 50px;
                    height: 50px;
                    background-color: red;
                    color:red;
                }
                .cot-trai{
                    font-size: 12px;
                    color:#75767A;
                    width: 20%;
                }
            }
            th{
                text-align: left;
                color: red;
                padding-left: 8px;
            }
            
        }
        .button-area{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height:auto;
            .button{
                color:white;
                min-height:39px;
                min-width: 127px; 
                margin:auto;
                background:linear-gradient(66.97deg,rgb(93,177,26) 11.18%, rgb(93,177,26) 11.19%, rgb(142,224,79) 86.97%);
                border-radius: 10px;
                align-items: center;
                font-size: 18px;
                font-style: italic;
                min-height: 40px;
                font-weight: bold;
                border: none;
                float: right;
            }
        }
    }
    
}
.khungNhanDan{
    align-items: end;
    margin: 10px 0;
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    .nhandan-trai{
        align-content: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        align-items: center;
        position: relative;
        width: fit-content ;
        padding: 0 40px;
        height: 39.2px;
        background-color: #ec2029;
        border-radius: 8px 8px 0 8px;
    
    }
    .nhandan-phai{
        /* position: absolute; */
        top: 19.2px;
        width: 20px;
        height: 20px;
        /* right: 0; 
        bottom: 0; */
        /* left: 130.29px; */
        background: radial-gradient(circle at 100% 0, transparent 20px, #ec2029 21px);
    }
}


.sanPhamDacBiet-grid{
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    grid-gap: 15px;
    img{
        width: 100%;
    }
}




